// ------------------- GLOBAL OPTIONS ------------------------------------------
$primary_font_face                  = Roboto
$secondary_font_face                = Montserrat

$border_width                       = 6px
$border_color                       = #ffffff
$border_color_bright                = #ffffff
$border_color_dark                  = #333333

// --------------------- MAP OPTIONS -------------------------------------------
$map_label_size                     = 1.0em

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #ffffff
$widget_title_text_color            = #333333
$widget_background_color            = #ffffff
$widget_title_size                  = 35px

$text_color                         = #555555
$text_highlight_color               = #58A84B

$background_color                   = #43ca92

$widget_margin                      = 15px

$shadow_intensity                   = 0.2
$shadow_radius                      = 10px

$sidebar_collapsed_width            = 50px
$sidebar_width                      = 350px

$widget_border_radius_top_left      = 0px
$widget_border_radius_top_right     = 0px
$widget_border_radius_bottom_left   = 0px
$widget_border_radius_bottom_right  = 0px

$widget_font_size_factor            = 0.6

$statistics_widget_margin_left      = 40px
$picture_gallery_widget_image_height  = 200px
$vip_widget_image_height  = 150px

// ------------------ HIVENT OPTIONS -------------------------------------------

$hivent_marker_2D_width               = 34 px;
$hivent_marker_2D_height              = 50 px;

$hivent_marker_timeline_width         = 28 px
$hivent_marker_timeline_height        = 40 px
$hivent_marker_timeline_min_distance  = 28 px

// ------------------ TIMELINE OPTIONS -----------------------------------------
$timeline_height                         = 45px
$timeline_background_color               = #2f3b47

$timeline_topic_color                    = #1a5280
$timeline_topic_highlighted_color        = #ffffff
$timeline_topic_height                   = 30px
$timeline_topic_line_height              = 30px
$timeline_topic_font_size                = 17px
$timeline_topic_highlighted_border_color = #1f6dad
$timeline_topic_border_color             = #1a5280
$timeline_topic_highlighted_bgcolor      = #1f6dad
$timeline_topic_bgcolor                  = #ffffff
$timeline_topic_highlighted_border_radius = 5px
$timeline_topic_border_radius            = 5px

$timeline_subtopic_height                 = 25px
$timeline_subtopic_line_height            = 25px
$timeline_subtopic_bgcolor                = #1A5280
$timeline_subtopic_color      = #ffffff
$timeline_subtopic_font_size    = 15px

$timeline_month_font_size     = 13px
$timeline_month_color       = rgba(255,255,255, 0.3)

$timeline_datemarker_line_height  = 30px
$timeline_datemarker_font_size    = 15px
$timeline_datemarker_color      = #ffffff

$timline_row0_position        = 46px
$timline_row1_position        = 78px
$timline_row1_position_up     = 104px

