// ------------------- GLOBAL OPTIONS ------------------------------------------
$primary_font_face                  = sans-serif
$secondary_font_face                = sans-serif

$border_width                       = 4px
$border_color                       = #666666
$border_color_bright                = #ffffff
$border_color_dark                  = #333333

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #ffcc00
$widget_title_text_color            = #333333
$widget_background_color            = #ffffff

$text_color                         = #555555
$text_highlight_color               = #58A84B

$background_color                   = #43ca92

$widget_font_size_factor            = 0.5

$widget_margin                      = 10px

$shadow_intensity                   = 0.5
$shadow_radius                      = 15px

$widget_title_size                  = 30px
$sidebar_collapsed_width            = 40px
$sidebar_width                      = 350px

$statistics_widget_margin_left      = 30px

$widget_border_radius_top_left      = 0px
$widget_border_radius_top_right     = 0px
$widget_border_radius_bottom_left   = 0px
$widget_border_radius_bottom_right  = 0px

$hivent_marker_2D_width             = 38px
$hivent_marker_2D_height            = 38px

$now_marker_background_image        = "../config/sdw/data/bg_timeline.png"
$timeline_background_image          = "../config/sdw/data/bg_timeline.png"
$now_marker_border_color            = #666666
$timeline_font_color                = #333333

$timeline_height                    = 80px
