// ------------------- GLOBAL OPTIONS ------------------------------------------
$primary_font_face                  = sans-serif
$secondary_font_face                = sans-serif

$border_width                       = 4px
$border_color                       = #666666
$border_color_bright                = #ffffff
$border_color_dark                  = #333333

// ------------------- MAP OPTIONS ------------------------------------------
$map_label_size                     = 14px;

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #ffcc00
$widget_title_text_color            = #333333
$widget_background_color            = #ffffff

$text_color                         = #555555
$text_highlight_color               = #58A84B

$background_color                   = #43ca92

$widget_font_size_factor            = 0.5

$widget_margin                      = 10px

$shadow_intensity                   = 0.5
$shadow_radius                      = 10px

$widget_title_size                  = 30px
$sidebar_collapsed_width            = 40px
$sidebar_width                      = 400px

$statistics_widget_margin_left      = 30px
$statistics_widget_tooltip_size     = 2.0em

$widget_border_radius_top_left      = 0px
$widget_border_radius_top_right     = 0px
$widget_border_radius_bottom_left   = 0px
$widget_border_radius_bottom_right  = 0px

// ------------------ HIVENT OPTIONS -------------------------------------------
$hivent_marker_timeline_width       = 30px
$hivent_marker_timeline_height      = 30px
$hivent_marker_2D_width             = 38px
$hivent_marker_2D_height            = 38px

// ------------------ TIMELINE OPTIONS -----------------------------------------
$timeline_background_image          = "../config/sdw/data/bg.png"
$timeline_background_color          = #878787
$timeline_background_row_height     = 33px
$timeline_background_row_color_1    = rgba(100,100,100,0.15)
$timeline_background_row_color_2    = rgba(100,100,100,0.3)
$timeline_background_row_position_1 = 30px
$timeline_background_row_position_2 = 93px

$timeline_font_color                = rgba(255,255,255,0.17)
$timeline_height                    = 100px
$timeline_date_marker_font_size     = 35px
$timeline_borders_width             = 2px

$timebar_on_timeline_color          = rgba(255,255,255,0.2)
$timebar_on_timeline_border_color   = rgba(255,255,255,0.4)

