.vip-widget {

  //min-height: @vip_widget_size + @widget_body_padding;
  height: 0px;
  .transition-duration(0.5s);
  .transition-property(height);
  overflow: hidden;
  position: relative;

  .vip-person-display {
    overflow:hidden;
    height: @vip_widget_size;
    top:      -500px;
    left:     -500px;
    position: absolute;
    .transition-duration(0.5s);
    .transition-property(all);

    &.init_top_pos {
      .transition-property(left);
    }
  }

  .vip-widget-name {
    font-family: @secondary_font_face;
    font-size: 25pt * @widget_font_size_factor;
    color: @widget_title_text_color;
    // width: 3*@widget_body_padding - @vip_widget_size*0.75;
    margin-left: @widget_body_padding;

    //text-align: center;
    display: inline-block;
    float:right;

    small {
      font-size: 18pt * @widget_font_size_factor;
      line-height: 24pt * @widget_font_size_factor;
      display: block;
      margin-top: 10px;
    }
  }

  .vip-widget-copyright {
    font-size: 10pt * @widget_font_size_factor;
    position: absolute;
    top: 0;
    right: 0;
    color: #000;
    padding-right: 5px;
    padding-top: 2px;
  }

  .vip-widget-text {
    margin-top: 20px;
    text-align: left;
  }

  .vip-widget-image {
    display: inline-block;
    position: relative;
    float: left;

    // border-bottom: 4px solid #666;

    width: @vip_widget_size*0.75;
    height: @vip_widget_size;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0%;

    border-bottom: @border_width*2 solid @border_color_dark;
    //border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;

    //margin-left: @widget_body_padding;
    //margin-top: @widget_body_padding;

    overflow: hidden;
  }
}
