//////////////////// BASE WIDGET CLASSES ///////////////////////////////////////

// collapse animation
.widgetHeader.collapsed {
  .topTitleContainer {
    opacity: 1.0 !important;
  }

  .widgetCollapseItem {
    .transform(rotate(90deg));
  }
}

.widgetContainer {
  margin: @widget_margin;
  width: @sidebar_width - 2*@widget_margin - @sidebar_scrollbar_width;
  overflow: hidden;

  background-color: @widget_background_color;

  border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;
  box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);

  // header
  .widgetHeader {
    position: relative;
    height: @widget_title_size;

    color: @text_color;


    // icon
    .iconContainer {
      .linear-gradient-left(@widget_title_background_color, lighten(@widget_title_background_color, @widget_title_gradient_effect), 0%, @widget_title_background_color, 100%);
      border-right: @border_width solid @border_color;

      cursor: pointer;
      color: @widget_title_text_color;
      position: absolute;
      font-size: @widget_title_size * 0.6;
      left: 0;
      top: 0;
      padding: @widget_title_size * 0.1;
      width:@widget_title_size;
      height:@widget_title_size;
    }

    // top title
    .topTitleContainer {
      font-family: 'Lobster', cursive;
      position: absolute;
      padding: @widget_title_size * 0.2 @widget_title_size * 0.2;

      .transition(opacity @widget_aimation_speed ease-in-out);

      cursor: pointer;
      opacity: 0.0;

      left: @widget_title_size;
      height: @widget_title_size;
      top: 0;
      right: 0;

      font-size: @widget_title_size * 0.4;
    }

    // collapse button
    .collapseButtonContainer {
      position: absolute;
      cursor: pointer;

      .transition(all @widget_aimation_speed ease-in-out);
      padding: @widget_title_size * 0.1 @widget_title_size * 0.2;
      right: 0px;
      width:@widget_title_size;
      height:@widget_title_size;

      font-size: @widget_title_size * 0.5;

      i {
        opacity: 0.5;

        &:hover {
          opacity: 1.0;
        }
      }
    }

    .widgetCollapseItem {
      .transition(all @widget_aimation_speed ease-in-out);
    }
  }

  // vertical title
  .verticalTitleContainer {
    font-family: @secondary_font_face;
    position: absolute;
    padding: @widget_title_size * 0.1;
    color: @widget_title_text_color;
    width: @widget_title_size;
    border-right: @border_width solid @border_color;

    cursor: pointer;

    height: 100%;

    .linear-gradient-left(@widget_title_background_color, lighten(@widget_title_background_color, @widget_title_gradient_effect), 0%, @widget_title_background_color, 100%);
  }

  // body
  .collapsable {
    overflow: hidden;
    position: relative;
  }

  .widgetBody {
    padding: 0px 0px 0px @widget_title_size;
    width: @sidebar_width - @widget_title_size + @widget_margin - @sidebar_scrollbar_width;
    font-size: 14pt * @widget_font_size_factor;
    background-color: @widget_background_color;
    color: @text_color;
  }
}


// ------------------ VERTICAL TEXT --------------------------------------------

.verticalTextInner {
  pointer-events:none;
  display: inline-block;
  white-space: nowrap;
  line-height: 1.5;
  font-size: @widget_title_size * 0.5;
  .transform(translate(0,100%) rotate(-90deg));
  .transform-origin(0 0);
}

.verticalTextInner:after {
  content: "";
  display: block;
  margin: -1.5em 0 100%;
}


