// ------------------- GLOBAL OPTIONS ------------------------------------------
$primary_font_face                  = sans-serif
$secondary_font_face                = Lobster

$border_width                       = 5px
$border_color                       = #deffe4

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #ffc836
$widget_title_text_color            = #333333
$widget_background_color            = #FFFDCB
$widget_title_size                  = 50px

$text_color                         = #555555
$text_highlight_color               = #58A84B

$background_color                   = #43ca92

$widget_margin                      = 15px

$shadow_intensity                   = 0.5;
$shadow_radius                      = 30px;

$sidebar_collapsed_width            = 65px
$sidebar_width                      = 500px

$statistics_widget_margin_left      = 40px

$widget_border_radius_top_left      = 5px
$widget_border_radius_top_right     = 5px
$widget_border_radius_bottom_left   = 5px
$widget_border_radius_bottom_right  = 5px
