// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #5C5959
$widget_title_text_color            = #D2FF95
$widget_background_color            = #F3F3F3

$text_color                         = #555555
$text_highlight_color               = #58A84B

$background_color                   = #777777

$widget_margin                      = 10px

$shadow_intensity                   = 0.9;
$shadow_radius                      = 8px;

$sidebar_collapsed_width            = 40px

$statistics_widget_margin_left      = 40px

$widget_border_radius_top_left      = 0px
$widget_border_radius_top_right     = 0px
$widget_border_radius_bottom_left   = 0px
$widget_border_radius_bottom_right  = 0px
