.hg-gallery {
  position: relative;
  text-align: center;

  // basic geometry ------------------------------------------------------------
  .swiper-slide {
    position: relative;
    padding-left: @widget_body_padding;
    padding-right: @widget_body_padding;
    padding-bottom: @widget_body_padding;
    overflow: hidden;
  }

  .hg-gallery-slider {
    position: relative;
    overflow: hidden;
    z-index: 1;
  }

  // basic style ---------------------------------------------------------------
  .shadow {
    z-index: 2;
    position: absolute;
    height: 100%;
    width: @widget_body_padding;
  }

  .shadow-left {
    left: 0px;
    .linear-gradient-left(fade(@widget_background_color, 0%), fade(@widget_background_color, 100%), 0%, fade(@widget_background_color, 0%), 100%);
  }

  .shadow-right {
    right: 0px;
    .linear-gradient-left(fade(@widget_background_color, 0%), fade(@widget_background_color, 0%), 0%, fade(@widget_background_color, 100%), 100%);
  }

  // pagination ----------------------------------------------------------------

  .pagination-container {

    z-index: 2;

    .gallery-pagination {

      .swiper-pagination-switch {
        display: inline-block;
        width: @gallery_widget_pagination_size * 0.6;
        height: @gallery_widget_pagination_size * 0.6;
        border-radius: @gallery_widget_pagination_size * 0.6;
        background-color: darken(@widget_background_color, 50%);
        margin-right: @gallery_widget_pagination_size * 0.2;
        margin-bottom: @gallery_widget_pagination_size * 0.4;
        cursor: pointer;

        .transition(background-color 0.2s);
      }

      .swiper-pagination-switch:hover {
        background-color: #555;
      }

      .swiper-active-switch, .swiper-active-switch:hover {
        border: 1px solid #aaa;
        background: #fff;
      }
    }
  }

  // pagination navis ---------------------------------------------------------
  .navi {
    z-index: 2;
    position: absolute;
    bottom: @widget_body_padding * 0.5;
    opacity: 0.5;
    font-size: @gallery_widget_pagination_size;
    width: @gallery_widget_pagination_size;
    height: @gallery_widget_pagination_size;

    cursor: pointer !important;

    .transition(opacity 0.5s);

    &:hover {
      opacity: 1 !important;
    }

    .hidden {
      display: none;
    }
  }

  .navi-left {
    left: @widget_body_padding;
  }

  .navi-right {
    right: @widget_body_padding;
  }

  .gallery-image {
    position: relative;
    display: block;

    width: 100%;
    height: @picture_gallery_widget_image_height*0.5;

    #sidebar &,
    .fullscreen & {
      height: @picture_gallery_widget_image_height;
    }

    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 20%;

    border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;

    margin-right: @widget_body_padding;

    overflow: hidden;

    &.cropped {
      background-size: cover;
      border-bottom: @border_width*2 solid @border_color_dark;
    }
  }
}

// content classes
.gallery-copyright {
  font-size: 9pt;
  position: absolute;
  top: -30px;
  right: 5px;
  color: #FFF;
  padding-right: 5px;
  padding-top: 2px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px;
}
