.control-buttons {
  position: absolute;
  bottom: 100px;
  //padding-top: 20px;
  left: 15px;

  .transition-property(left);
  .transition-duration(@sidebar_aimation_speed);


  .control-buttons-group {
    //box-shadow: 0 0 @shadow_radius rgba(0,0,0,@shadow_intensity);
    margin: 5px 5px 5px 0;
    font-size: 30pt * @widget_font_size_factor;
    //border-radius: @widget_border_radius_top_left @widget_border_radius_top_right @widget_border_radius_bottom_right @widget_border_radius_bottom_left;
    //padding: @border_width;
    // background-color: @border_color;

    .control-buttons-button {
      width: 40px;
      height: 40px;
      border-radius: 20px;
      background-color: #d5c900;
      color: #fff;
      text-shadow: 0px 0px 3px rgba(0,0,0,0.3);
      padding: 4px;
      margin-bottom: 8px;

      cursor: pointer;
      text-align: center;

      &:first-child {
        //border-top-left-radius: @widget_border_radius_top_left;
        //border-top-right-radius: @widget_border_radius_top_right;
      }

      &:last-child {
        //border-bottom-right-radius: @widget_border_radius_bottom_right;
        //border-bottom-left-radius: @widget_border_radius_bottom_left;
      }

      &:hover {
        //background-color: lighten(@widget_title_background_color, 20%);
      }
    }
  }
}
