// ------------------- GLOBAL OPTIONS ------------------------------------------
$primary_font_face                  = Montserrat
$secondary_font_face                = "Libre Baskerville"

$border_width                       = 6px
$border_color                       = #338A66
$border_color_bright                = #ffffff
$border_color_dark                  = #333333

// --------------------- MAP OPTIONS -------------------------------------------
$map_label_size                     = 2.0em

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #ffc836
$widget_title_text_color            = #333333
$widget_background_color            = #ffffff
$widget_title_size                  = 35px

$text_color                         = #555555
$text_highlight_color               = #58A84B

$background_color                   = #43ca92

$widget_margin                      = 15px

$shadow_intensity                   = 0.5;
$shadow_radius                      = 30px;

$sidebar_collapsed_width            = 50px
$sidebar_width                      = 350px

$widget_border_radius_top_left      = 0px
$widget_border_radius_top_right     = 0px
$widget_border_radius_bottom_left   = 0px
$widget_border_radius_bottom_right  = 0px

$widget_font_size_factor            = 0.6

$statistics_widget_margin_left      = 40px
$picture_gallery_widget_image_height  = 200px
$vip_widget_image_height  = 150px

// ------------------ HIVENT OPTIONS -------------------------------------------

$hivent_marker_2D_width               = 36px;
$hivent_marker_2D_height              = 36px;

$hivent_marker_timeline_width         = 20px
$hivent_marker_timeline_height        = 20px

// ------------------ TIMELINE OPTIONS -----------------------------------------
$timeline_height                      = 100px
$timeline_background_image            = "../config/exemplum/data/bg.png"
$now_marker_background_image          = "../config/exemplum/data/bg.png"
