// --------------------- GLOBAL OPTIONS ----------------------------------------
$primary_font_face                  = sans-serif
$secondary_font_face                = sans-serif

$shadow_intensity                   = 0.5
$shadow_radius                      = 15px

$text_color                         = #666666
$text_highlight_color               = #AE3030

$background_color                   = #333333

$border_width                       = 0px
$border_color                       = #ffffff
$border_color_bright                = #ffffff
$border_color_dark                  = #000000

// --------------------- MAP OPTIONS -------------------------------------------
$map_min_width                      = 300px
$map_collapsed_width                = 50px

$map_label_size                     = 2.7em


// ------------------ SIDE_BAR OPTIONS -----------------------------------------
$sidebar_collapse_button_size       = 40px
$sidebar_aimation_speed             = 0.3s
$sidebar_width                      = 400px
$sidebar_collapsed_width            = 45px
$sidebar_scrollbar_width            = 10px
$sidebar_background_color           = #666666

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_aimation_speed                = 0.3s
$widget_title_size                    = 30px
$widget_title_background_color        = #ffcc00
$widget_title_text_color              = #333333
$widget_background_color              = #ffffff

$widget_margin                        = 10px
$widget_body_padding                  = 15px


$widget_title_gradient_effect         = 0%

$widget_border_radius_top_left        = 5px
$widget_border_radius_top_right       = 0px
$widget_border_radius_bottom_left     = 5px
$widget_border_radius_bottom_right    = 0px

$widget_font_size_factor              = 0.8

// GALLERY WIDGET
$gallery_widget_pagination_size       = 20px

// PICTURE_GALLERY WIDGET
$picture_gallery_widget_image_height  = 250px

// VIP WIDGET
$vip_widget_size                     = 100px

// LOGO WIDGET
$logo_widget_image_height             = 100px

// STATISTICS WIDGET
$statistics_widget_min_height         = 175px
$statistics_widget_margin_top         = 10px
$statistics_widget_margin_right       = 15px
$statistics_widget_margin_bottom      = 20px
$statistics_widget_margin_left        = 30px

$statistics_widget_axis_width         = 2px
$statistics_widget_tooltip_size       = 1.0em

// EVENT TICKER WIDGET ON ABOVE TIMELINE
$event_ticker_margin_left    = 10px
$event_ticker_font_size      = 17px

// ------------------ TIMELINE OPTIONS -----------------------------------------
$timeline_height                        = 80px
$timeline_roundness                     = 8px
$timeline_font_color                    = #eeeeee
$timeline_date_marker_font_size         = 35px
$timeline_borders_width                 = 2px
$timeline_background_image              = ""
$timeline_background_color              = #878787
$timeline_background_row_height         = 33px
$timeline_background_row_color_1        = rgba(100,100,100,0.15)
$timeline_background_row_color_2        = rgba(100,100,100,0.3)
$timeline_background_row_position_1     = 30px
$timeline_background_row_position_2     = 63px

$now_marker_border_width                = 4px
$now_marker_pointer_width               = 5px
$now_marker_radius                      = 90px
$now_marker_in_radius                   = 72px

$timebar_on_timeline_color              = rgba(255,255,255,0.3)
$timebar_on_timeline_border_color       = rgba(255,255,255,0.7)

// ------------------ HIVENT OPTIONS -------------------------------------------
$hivent_marker_2D_width               = 32px
$hivent_marker_2D_height              = 32px

$hivent_marker_timeline_width         = 32px
$hivent_marker_timeline_height        = 32px
$hivent_marker_timeline_margin_bottom = 3px
$hivent_marker_timeline_spacing       = 7px
$hivent_marker_timeline_min_distance  = 16px

// ------------------ HIVENTINFO OPTIONS ---------------------------------------
$hivent_info_popover_arrow_height     = 15px
