
// ------------------ SIDE_BAR OPTIONS -----------------------------------------
$sidebar_background_color           = rgba(0, 0, 0, 0)

// ------------------- WIDGET OPTIONS ------------------------------------------
$widget_title_background_color      = #666666
$widget_title_text_color            = #ffffff
$widget_background_color            = #ffffff
$widget_text_color                  = #333333

$widget_border_radius_top_left      = 3px
$widget_border_radius_top_right     = 3px
$widget_border_radius_bottom_left   = 3px
$widget_border_radius_bottom_right  = 3px
