"BB": ["P01","P02","P03","P05","P09","P10","P11","P16","P21","P22"]

"BE": ["P01","P02","P03","P04","P05","P06","P10","P11","P13","P14","P15","P16","P21","P22","P25"]

"BW": ["P01","P02","P04","P05","P06","P10","P11","P16","P21"]

"BY": ["P01","P02","P03","P05","P10","P11","P16","P21","P26"]

"HB": ["P01","P02","P03","P05","P07","P08","P11","P16","P21"]

"HE": ["P01","P02","P03","P05","P10","P11","P16","P21"]

"HH": ["P01","P02","P05","P10","P11","P12","P16","P21"]

"MV": ["P01","P02","P05","P10","P11","P12","P16","P21","P22"]

"NI": ["P01","P02","P04","P05","P06","P10","P11","P16","P21"]

"NW": ["P01","P02","P03","P04","P05","P06","P11","P16","P21"]

"RP": ["P01","P02","P05","P09","P11","P16","P21"]

"SH": ["P01","P02","P03","P05","P10","P11","P12","P16","P21"]

"SL": ["P01","P02","P05","P09","P10","P11","P16","P21"]

"SN": ["P01","P02","P03","P04","P05","P06","P07","P11","P16","P21"]

"ST": ["P01","P02","P05","P10","P11","P16","P21","P22"]

"TH": ["P01","P02","P03","P04","P05","P06","P11","P16","P21","P22"]